<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover effect</title>
    <style>
      .main {
        display: flex;
      }
      p {
        border: 2px solid grey;
        height: 2em;
        width: auto;
        margin: 1em;
        padding: 1em;
      }
      .text-color {
        color: black;
      }
      .text-color:hover {
        color: brown;
      }
      .text-size:hover {
        font-size: larger;
      }
      .text-rotate:hover {
        transform: rotate(20deg);
      }
      .text-bg:hover {
        background: #000;
        color: antiquewhite;
      }
      .text-animate{
          box-shadow: inset 0 0 0 0 #54b3d6;
          color: #54b3d6;
          margin: 0 -.25rem;
          padding: 0 .25rem;
          transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
      }
      .text-animate:hover{
          box-shadow: inset 100px 0 0 0 #54b3d6;
          color: white;
      }
      .button {
        background-color: black;
        color: aqua;
        padding: 10px;
        font: large;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>This is a simple exampple of hover effect in HTML and CSS.</h2>
    <hr />
    <div class="main">
      <div class="obj1">
        <p class="text-color">Text color</p>
      </div>
      <div class="obj2">
        <p class="text-size">Text size</p>
      </div>
      <div class="obj3">
        <p class="text-rotate">Text rotate</p>
      </div>
      <div class="obj4"></div>
      <div class="obj5">
        <p class="text-animate">Text Animate</p>
      </div>
      <p class="text-bg">Text bg</p>
    </div>
    <center>
      <a href="/HTML_CSS_Effects/about.html">
        <button class="button">Click Here</button>
      </a>
    </center>
  </body>
</html>
